<?xml version="1.0" encoding="UTF-8"?>

<?import br.com.rarp.view.scnComponents.AutoCompleteComboBox?>
<?import br.com.rarp.view.scnComponents.IntegerTextField?>
<?import br.com.rarp.view.scnComponents.SwitchButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pnlPrincipal" prefHeight="270.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.rarp.view.scnCadastroCidade.CadastroCidadeController">
	<children>
		<BorderPane layoutX="14.0" layoutY="14.0" prefHeight="453.0" prefWidth="568.0" style="-fx-font-size: 14px;" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
			<center>
				<AnchorPane stylesheets="@../style/style.css" BorderPane.alignment="CENTER">
					<children>
						<Label layoutX="-32.0" layoutY="-1.0" text="Código:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<IntegerTextField fx:id="txtCodigo" disable="true" editable="false" focusTraversable="false" layoutX="-32.0" layoutY="23.0" prefHeight="30.0" prefWidth="122.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="24.0">
							<font>
								<Font size="14.0" />
							</font>
						</IntegerTextField>
						<SwitchButton fx:id="sbAtivado" focusTraversable="false" layoutX="182.0" layoutY="24.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0" />
						<Label layoutX="449.0" layoutY="5.0" prefWidth="68.0" text="Ativado:" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
                  <TextField fx:id="txtNome" layoutY="101.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="82.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutY="66.0" styleClass="obrigatorio" text="Nome(Obrigatório):" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="58.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <AutoCompleteComboBox fx:id="cmbEstado" layoutY="140.0" prefWidth="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="140.0" />
                  <IntegerTextField fx:id="txtIBGE" layoutY="141.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="198.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </IntegerTextField>
                  <Label layoutX="7.0" layoutY="126.0" text="Codigo do IBGE:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="174.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="-2.0" layoutY="116.0" styleClass="obrigatorio" text="Estado(Obrigatório):" AnchorPane.leftAnchor="-2.0" AnchorPane.topAnchor="116.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
					</children>
				</AnchorPane>
			</center>
			<right>
				<AnchorPane prefHeight="384.0" prefWidth="106.0" BorderPane.alignment="CENTER">
					<children>
						<ImageView fitHeight="108.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<image>
								<Image url="@../img/cityscape.png" />
							</image>
						</ImageView>
						<Button fx:id="btnSalvar" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#salvar" prefHeight="48.0" prefWidth="108.0" text="Salvar" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="116.0">
							<graphic>
								<ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../img/disquette.png" />
									</image>
								</ImageView>
							</graphic>
							<font>
								<Font size="14.0" />
							</font>
						</Button>
						<Button fx:id="btnVoltar" alignment="CENTER" contentDisplay="TOP" focusTraversable="false" mnemonicParsing="false" onAction="#voltar" prefHeight="66.0" prefWidth="108.0" text="Voltar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="0.0">
							<graphic>
								<ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../img/back.png" />
									</image>
								</ImageView>
							</graphic>
							<font>
								<Font size="14.0" />
							</font>
						</Button>
					</children>
				</AnchorPane>
			</right>
		</BorderPane>
	</children>
</AnchorPane>
