.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../img/header.svg');
}

.photo{
    width: 220px;
    height: 220px;
    /* object-fit: cover; */
    border-radius: 50%;
}

.title{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 1rem;
    font-family: 'neue-machina-regular',sans-serif;
}

.information{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-top: 1rem;
}

.information p{
    display: flex;
    margin: .5rem;
    flex-direction: row;
    align-items: center;
    font-size: 1.2rem;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url('../img/avatar.png');
    background-size: cover;
    vertical-align: middle;
    margin-right: 5px;
}

.information .job::before {
    background-image: url('/assets/img/avatar.png');
}
.information .location::before {
    background-image: url('/assets/img/placeholder.png');
}
.information .email::before {
    background-image: url('/assets/img/email.png');
}
.information .phone::before {
    background-image: url('/assets/img/phone.png');
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas:
            "photo title"
            "photo informationrmation"
        ;
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }

    .header .information {
        grid-area: informationrmation;
    }
}